UserControls/FileManager.xaml

<UserControl 
             xmlns:dxg="http://schemas.devexpress.com/winfx/2008/xaml/grid"
             xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"           
             xmlns:dd="clr-namespace:WPF.PSE.Utility.UserControls"
             xmlns:vm="clr-namespace:WPF.PSE.ViewModelLayer;assembly=WPF.PSE.ViewModelLayer"
             xmlns:dxmvvm="http://schemas.devexpress.com/winfx/2008/xaml/mvvm" xmlns:System="clr-namespace:System;assembly=mscorlib" x:Class="WPF.PSE.Utility.UserControls.FileManager"
             mc:Ignorable="d"
             d:DesignWidth="900" Height="699" >
    <UserControl.Resources>
        <vm:FileExploreViewModel x:Key="viewModel" />
        <Style TargetType="{x:Type Button}" x:Key="ImageButtonStyle">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <ContentPresenter/>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </UserControl.Resources>
    <UserControl.Style>
        <StaticResource ResourceKey="screenStyle"/>
    </UserControl.Style>
    <Border Style="{StaticResource screenBorder}" RenderTransformOrigin="0.509,0.36" Margin="5,5,-127,5">
        <DockPanel Margin="10" >
            <WrapPanel HorizontalAlignment="Stretch" DockPanel.Dock="Top" Margin="20,30,30,20" Background="#DCCCCC" >
                <Grid Background="#DCCCCC">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="150" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="60" />
                    </Grid.ColumnDefinitions>

                    <Grid.RowDefinitions>
                        <RowDefinition Height="50"/>
                        <RowDefinition Height="30"/>
                        <RowDefinition Height="30"/>
                        <RowDefinition Height="30"/>
                        <RowDefinition Height="30"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <TextBlock  Text=" Copy/Move Files and folders by extenstions with special options" Height="40" Padding="10,5,20,0"
                               x:Name="lbcopyInstruction" Background="Aquamarine"
                               HorizontalAlignment="Left" VerticalAlignment="Center"
                            Grid.Column="0" Grid.Row="0" FontWeight="ExtraBold" FontSize="20" Grid.ColumnSpan="3" />
                    <!--row 1-->

                    <TextBlock  Text=" Select Source Folder " Height="30" Padding="0,5,0,0"
                               x:Name="lbValidateResult" Background="Aquamarine" HorizontalAlignment="Left"
                                VerticalAlignment="Center" Grid.Column="0" Grid.Row="1"  />
                    <ComboBox x:Name="cbxSourceFolder"  x:Uid="HistSynID"
                               DisplayMemberPath="HistSource" SelectionChanged="LoadOtherControlsButSelected"
                              Height="30" Padding="0,5,0,0" MinWidth="700" MaxWidth="800" IsEditable="True"
                              HorizontalAlignment="Left" VerticalAlignment="Center" Grid.Column="1"
                            Grid.Row="1" AutomationProperties.IsRequiredForForm="True" >
                        <ComboBoxItem>C:\CODIS</ComboBoxItem>
                        <ComboBox.Style>
                            <Style TargetType="{x:Type ComboBox}">
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding Path=SelectedItem.Content, ElementName=cbxDestFolder}" Value="All">
                                        <Setter Property="Visibility" Value="Collapsed" />
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </ComboBox.Style>
                    </ComboBox>
                    <Button ToolTip="Browse source Folder" x:Name="btnBrowseSourceFolder" IsDefault="True"  Margin="10,0,0,0"
                        Style="{StaticResource toolbarButton}"  Click="btnBrowseSourceFolder_Click" IsEnabled="True"   Grid.Column="2"
                            Grid.Row="1">
                        <StackPanel Orientation="Horizontal" Style="{StaticResource toolbarButtonStackPanel}">
                            <Image Name="Source" Source="pack://application:,,,/WPF.PSE.Common;component/Images/Search_Black.png"
                                   Style="{StaticResource toolbarImage}" MouseRightButtonDown="ViewFolder"  />
                            <TextBlock Text="" />
                        </StackPanel>
                    </Button>

                    <!--row 2-->
                    <Label  Height="30" Content="Destination Folder  " Padding="0,5,0,0"
                               x:Name="LabelSearchText" Background="Aquamarine"
                               HorizontalAlignment="Left" VerticalAlignment="Center"
                            Grid.Column="0"
                            Grid.Row="2" />
                    <ComboBox x:Name="cbxDestFolder"  Height="30" Padding="0,5,0,0" MinWidth="700" MaxWidth="800" IsEditable="true"
                              DisplayMemberPath="HistDest"
                              HorizontalAlignment="Left" VerticalAlignment="Center" Grid.Column="1"
                            Grid.Row="2" AutomationProperties.IsRequiredForForm="True" >
                        <ComboBoxItem>C:\</ComboBoxItem>
                    </ComboBox>
                    <Button ToolTip="Browse Folder" x:Name="btnBrowseDest" IsDefault="True"  Margin="10,0,0,0"
                        Style="{StaticResource toolbarButton}"  Click="btnBrowseDestFolder_Click" IsEnabled="True" 
                            Grid.Column="2" Grid.Row="2">
                        <StackPanel Orientation="Horizontal" Style="{StaticResource toolbarButtonStackPanel}">
                            <Image Name="Dest" Source="pack://application:,,,/WPF.PSE.Common;component/Images/Search_Black.png"
                                   Style="{StaticResource toolbarImage}" MouseRightButtonDown="ViewFolder" />
                            <TextBlock Text="" />
                        </StackPanel>
                    </Button>
                    <!--row 3-->
                    <Label  Content="File Extensions        " Height="30" Padding="0,5,0,0" 
                               x:Name="LabelReplaceText" Background="Aquamarine"
                               HorizontalAlignment="Left" VerticalAlignment="Center"
                             Grid.Column="0" Grid.Row="3" />

                    <ComboBox x:Name="cbxIncludeExt"  Height="30" Padding="0,5,0,0" 
                              DisplayMemberPath="FileType" MinWidth="700" MaxWidth="800" 
                              IsEditable="true" HorizontalAlignment="Left" VerticalAlignment="Center"
                             Grid.Column="1" Grid.Row="3">
                        <ComboBoxItem>Version=13.0.4000.0</ComboBoxItem>
                    </ComboBox>

                    <!--row 4-->
                    <Label Content="Extension Excluded " Height="30" Padding="0,5,0,0" 
                               x:Name="LabelExtExcluded" Background="Aquamarine"
                               HorizontalAlignment="Left" VerticalAlignment="Center"
                             Grid.Column="0"
                            Grid.Row="4" />

                    <ComboBox x:Name="cbxExtExcluded" Height="30" Padding="0,5,0,0"
                              DisplayMemberPath="FileTypeExcept" MinWidth="700" MaxWidth="800" IsEditable="true"                                 
                               HorizontalAlignment="Left" VerticalAlignment="Center"
                             Grid.Column="1" Grid.Row="4">
                        <ComboBoxItem>Version=13.0.4000.0</ComboBoxItem>
                    </ComboBox>
                    <!--row 5-->
                    <Label Content="Brief Description     " Height="30" Padding="0,5,0,0" 
                               x:Name="LabelFileDescription" Background="Aquamarine"
                               HorizontalAlignment="Left" VerticalAlignment="Center"
                             Grid.Column="0"
                            Grid.Row="5"  TextSearch.Text="File"/>

                    <ComboBox x:Name="cbxDescription" Height="30" Padding="0,5,0,0"
                              DisplayMemberPath="Description" MinWidth="700" MaxWidth="800" IsEditable="true"                                
                               HorizontalAlignment="Left" VerticalAlignment="Center"
                             Grid.Column="1" Grid.Row="5" >
                        <ComboBoxItem>Version=13.0.4000.0</ComboBoxItem>
                    </ComboBox>
                </Grid>
            </WrapPanel>
            <WrapPanel HorizontalAlignment="Stretch" DockPanel.Dock="Top" Margin="20,10,0,0" 
                       x:Name="OptionsDisplay" Visibility="Visible">
                <Grid Background="#DCCCCC" TextOptions.TextFormattingMode="Display" Width="953">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="260" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="150" />
                    </Grid.ColumnDefinitions>

                    <Grid.RowDefinitions>
                        <RowDefinition Height="60"/>
                        <RowDefinition Height="30"/>
                        <RowDefinition Height="30"/>
                        <RowDefinition Height="30"/>
                        <RowDefinition Height="30"/>
                        <RowDefinition Height="30"/>
                        <RowDefinition Height="30"/>
                        <RowDefinition Height="70"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>

                    <TextBlock  Text=" Options " Height="40" Padding="10,5,10,0"
                               x:Name="lbcopySubDir" Background="Aquamarine"  Grid.ColumnSpan="2"
                               HorizontalAlignment="Left" VerticalAlignment="Center"
                            Grid.Column="0" Grid.Row="0" FontWeight="ExtraBold" FontSize="20"/>

                    <CheckBox ToolTip="Including Subdirectory" x:Name="ChkIncludeSubDir" Height="30" Margin="10,0,0,0" Grid.ColumnSpan="1"
                           Grid.Column="0" Grid.Row="1" IsChecked="True">Including Subdirectories
                    </CheckBox>
                    
                    <CheckBox ToolTip="copy All into 1 folder" x:Name="chkMergeTo1Dir" Height="30" Margin="26,0,277,0"
                          Grid.Column="1" Grid.Row="1" IsChecked="False">All Source folders into 1 Destination folder
                    </CheckBox>

                    <CheckBox ToolTip="Only Replace files by source file name" x:Name="ChkReplaceBySourceFileName" Height="30" Margin="26,0,277,0" Grid.ColumnSpan="1"
                           Grid.Column="1" Grid.Row="2" IsChecked="false" Click="RemoveOptionsForFileReplaceSpecial">Replace files from source
                    </CheckBox>
                    <CheckBox ToolTip="Skip newer files" x:Name="ChkSkipNewerFiles" Height="30" Margin="10,0,0,0" 
                          Width="345" Grid.Column="0" Grid.Row="2" IsChecked="True">Skip newer files (newer date)
                    </CheckBox>
                    <CheckBox ToolTip="Synchronize 2 locations" x:Name="ChkSynFiles" Height="30" Margin="10,0,0,0" 
                          Width="345" Grid.Column="0" Grid.Row="3" >Synchronize 2 locations
                    </CheckBox>
                    <CheckBox ToolTip="Wipe out target location First" x:Name="ChkDelTargetBfCopy" Height="30" Margin="10,0,0,0" 
                          Width="345" Grid.Column="0" Grid.Row="4">Delete target folders/Folder  First
                    </CheckBox>
                    <CheckBox ToolTip="Override ReadOnly" x:Name="ChkOverrideReadOnly" Height="30" Margin="10,0,0,0" 
                          Width="345" Grid.Column="0" Grid.Row="5" IsChecked="True">Override ReadOnly files
                    </CheckBox>
                    <Label ToolTip="Remove Source folder by these extensions" x:Name="LbCleanSource" Height="30" Margin="10,0,0,0" 
                          Width="345" Grid.Column="0" Grid.Row="6" Content="Remove files in Source folder with extensions" >
                    </Label>
                    <ComboBox ToolTip="Remove Source location with these extension" x:Name="TxtCleanSource" Height="30" Margin="10,0,0,0" 
                          IsEditable="true" Width="345" Grid.Column="1" MinWidth="505" Grid.Row="6" >
                    </ComboBox>
                    <Button ToolTip="Remove with these extension" x:Name="btnRemoveFileSource" IsDefault="True"  Margin="10,0,30,0"
                        Style="{StaticResource toolbarButton}"  Click="btnRemoveFile_Click" IsEnabled="True" Grid.Column="2"
                            Grid.Row="6">
                        <StackPanel Orientation="Horizontal" Style="{StaticResource toolbarButtonStackPanel}">
                            <Image Source="pack://application:,,,/WPF.PSE.Common;component/Images/Trash_Black.png"
                                   Style="{StaticResource toolbarImage}" />
                            <TextBlock Text="Remove" />
                        </StackPanel>
                    </Button>
                    <Label ToolTip="Remove files in Destination folder by extensions" x:Name="LbCleanDest" Height="30" Margin="10,0,0,0" 
                          Width="345" Grid.Column="0" Grid.Row="7" Content="Remove files in Destination folder by these Exts." >
                    </Label>
                    <ComboBox ToolTip="Remove Destination location with these extensions" x:Name="TxtCleanDest" Height="30" Margin="10,0,0,0" 
                          IsEditable="true" Width="345" Grid.Column="1" MinWidth="505" Grid.Row="7"  >
                    </ComboBox>
                    <Button ToolTip="Remove Destination with these extension" x:Name="btnRemoveFileDest" IsDefault="True"  Margin="10,0,30,0"
                        Style="{StaticResource toolbarButton}"  Click="btnRemoveFile_Click" IsEnabled="True" Grid.Column="2"
                            Grid.Row="7">
                        <StackPanel Orientation="Horizontal" Style="{StaticResource toolbarButtonStackPanel}">
                            <Image Source="pack://application:,,,/WPF.PSE.Common;component/Images/Trash_Black.png"
                                   Style="{StaticResource toolbarImage}" />
                            <TextBlock Text="Remove" />
                        </StackPanel>
                    </Button>

                </Grid>
            </WrapPanel>
            <WrapPanel HorizontalAlignment="Stretch" DockPanel.Dock="Bottom" Margin="40,40,0,0" x:Name="CommandsDisplay" Visibility="Visible">
                <Grid Background="DarkOrange">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="180" />
                        <ColumnDefinition Width="180" />
                        <ColumnDefinition Width="180" />
                        <ColumnDefinition Width="180" />
                        <ColumnDefinition Width="180" />
                    </Grid.ColumnDefinitions>

                    <Grid.RowDefinitions>
                        <RowDefinition Height="33"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <Button ToolTip="Copy Files / folder" x:Name="btnExecute" IsDefault="True"  Margin="10,0,30,0"
                        Style="{StaticResource toolbarButton}"  Click="btnExecuteCopy_Click" IsEnabled="False" Grid.Column="0"
                            Grid.Row="0">
                        <StackPanel Orientation="Horizontal" Style="{StaticResource toolbarButtonStackPanel}">
                            <Image Source="pack://application:,,,/WPF.PSE.Common;component/Images/Validate.png"
                                   Style="{StaticResource toolbarImage}" />
                            <TextBlock Text="Copy Files" />
                        </StackPanel>
                    </Button>

                    <Button ToolTip="View Copy Log" x:Name="btnViewLog" IsDefault="True"  Margin="10,0,30,0"
                        Style="{StaticResource toolbarButton}"  Click="btnViewLog_Click" IsEnabled="True" Grid.Column="1"
                            Grid.Row="0">
                        <StackPanel Orientation="Horizontal" Style="{StaticResource toolbarButtonStackPanel}">
                            <Image Source="pack://application:,,,/WPF.PSE.Common;component/Images/Information.png"
                                   Style="{StaticResource toolbarImage}" />
                            <TextBlock Text="View Copy Log" />
                        </StackPanel>
                    </Button>

                    <Button ToolTip="Open Config" x:Name="btnOpenConfigFile" IsDefault="True"  Margin="10,0,30,0"
                        Style="{StaticResource toolbarButton}"  Click="btnOpenConfig_Click" IsEnabled="True" Grid.Column="2"
                            Grid.Row="0">
                        <StackPanel Orientation="Horizontal" Style="{StaticResource toolbarButtonStackPanel}">
                            <Image Source="pack://application:,,,/WPF.PSE.Common;component/Images/XSDFile.png"
                                   Style="{StaticResource toolbarImage}" />
                            <TextBlock Text="Open Config File" />
                        </StackPanel>
                    </Button>

                    <Button ToolTip="Refresh setting" x:Name="btnReRefresh" IsDefault="True"  Margin="10,0,30,0"
                        Style="{StaticResource toolbarButton}"  Click="btnReRefresh_Click" IsEnabled="True" Grid.Column="3"
                            Grid.Row="0">
                        <StackPanel Orientation="Horizontal" Style="{StaticResource toolbarButtonStackPanel}">
                            <Image Source="pack://application:,,,/WPF.PSE.Common;component/Images/Refresh.png"
                                   Style="{StaticResource toolbarImage}" />
                            <TextBlock Text="Refresh screen" />
                        </StackPanel>
                    </Button>
                    <Button ToolTip="Save this setting" x:Name="btnSaveSettting" IsDefault="True"  Margin="10,0,30,0"
                        Style="{StaticResource toolbarButton}"  Click="btnSaveSettting_Click" IsEnabled="True" Grid.Column="4"
                            Grid.Row="0">
                        <StackPanel Orientation="Horizontal" Style="{StaticResource toolbarButtonStackPanel}">
                            <Image Source="pack://application:,,,/WPF.PSE.Common;component/Images/Save_Black.png"
                                   Style="{StaticResource toolbarImage}" />
                            <TextBlock Text="Save Setting" />
                        </StackPanel>
                    </Button>
                </Grid>
            </WrapPanel>
        </DockPanel>
    </Border>
</UserControl>
