UserControls/LoginControl.xaml

<UserControl x:Class="WPF.PSE.Utility.UserControls.LoginControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WPF.PSE.Utility.UserControls"
             xmlns:vm="clr-namespace:WPF.PSE.ViewModelLayer;assembly=WPF.PSE.ViewModelLayer"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800"
             Style="{StaticResource screenStyle}">
    
    <UserControl.Resources>
        <vm:LoginViewModel x:Key="viewModel" />
    </UserControl.Resources>
    <Border Style="{StaticResource screenBorder}">
        <Border.Background>
            <LinearGradientBrush StartPoint="0.5,0.5"
                                 EndPoint="0.5,1">
                <GradientStop Color="DarkGray"
                                               Offset="0" />

                <GradientStop Color="Gray"
                                               Offset="1" />
            </LinearGradientBrush>
        </Border.Background>
        <Grid DataContext="{Binding Source = {StaticResource viewModel}}" >
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="150" MinWidth="150" />
                <ColumnDefinition Width="Auto" MaxWidth="100" MinWidth="100" />
                <ColumnDefinition Width="*" MinWidth="150" />
                <ColumnDefinition Width="Auto"  MinWidth="150"/>
            </Grid.ColumnDefinitions>
            <Border Grid.Row="0"
                        Grid.ColumnSpan="4"
                        Margin="20,4,20,4"
                        CornerRadius ="10"
                        Effect="{StaticResource buttonShadow}">
                <Border.Background>
                    <LinearGradientBrush EndPoint="0.5,1"
                                         StartPoint="0.5,0">
                        <GradientStop Color="Gray"
                                      Offset="0" />
                        <GradientStop Color="DarkGray"
                                      Offset="1" />
                    </LinearGradientBrush>
                </Border.Background>
                <StackPanel Orientation="Horizontal">
                    <Image Grid.Row="0"
                   Grid.Column="0"
                   Margin="4,4,14,20"
                    Effect="{StaticResource buttonShadow}"
                   Source="pack://application:,,,/WPF.PSE.Common;Component/Images/Key_Color.png" />

                    <TextBlock FontSize="18" Padding="20"
                       Style="{StaticResource inverseLabelTextBlock}" Width="600" TextWrapping="Wrap"
                       Text="Please Enter your Privilage Account password before connecting to external computers. For local useage, no need to login" Height="90"  />
                </StackPanel>

            </Border>
            <Label Grid.Row="1" 
                   Grid.Column="1"
                   Content="Domain" />
            <TextBox Grid.Row="1" 
                   Grid.Column="2"
                   ToolTip="Domain Name" 
                     Name ="txtDomain"
                     Style="{StaticResource ReadOnlyTextBox}"
                    IsReadOnly="True"
                   Text ="{Binding Path=UserEntity.DomainName}" />
            <Label Grid.Row="2" 
                   Grid.Column="1"                   
                   Content="User Name" />
            <TextBox Grid.Row="2" 
                   Grid.Column="2"
                     Style="{StaticResource ReadOnlyTextBox}"
                   ToolTip="Your Pa- User Name"
                     Name ="txtUserName"
                     IsReadOnly="True"
                   Text ="{Binding Path=UserEntity.UserName}" />

            <Label Grid.Row="3" 
                   Grid.Column="1"
                   Content="Password" />
            <PasswordBox Grid.Row="3" 
                   Grid.Column="2"
                   ToolTip="Enter Your Pa Password"                  
                   Name ="txtPassword" />
            <StackPanel Grid.Row="4"
                        Grid.Column="2"
                        HorizontalAlignment="Right"
                        Orientation="Horizontal">
                <Button ToolTip="Don't Login"
                        Content="Cancel / Logoff"
                        IsCancel="True"
                        Style="{StaticResource cancelButton}"
                        Click="CancelButton_Click"/>
                <Button ToolTip="Login to Application"
                        Content="Logon"
                        IsDefault="True"
                        Style="{StaticResource submitButton}"
                        Click="LoginButton_Click"/>

            </StackPanel>

        </Grid>

    </Border>
</UserControl>
