UserControls/TabPagesTemplate.xaml

<UserControl
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
              xmlns:vm="clr-namespace:WPF.PSE.ViewModelLayer;assembly=WPF.PSE.ViewModelLayer"
             xmlns:dxg="http://schemas.devexpress.com/winfx/2008/xaml/grid" xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core" x:Class="WPF.PSE.Utility.UserControls.TabPagesTemplate"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="850">

    <UserControl.Resources>

        <vm:ServerListObjectViewModel x:Key="viewModel" />
        <dx:UnboundDataSource x:Key="UnboundDataSource" Count="0">
            <dx:DesignDataManager.DesignData>
                <dx:DesignDataSettings RowCount="1"/>
            </dx:DesignDataManager.DesignData>
        </dx:UnboundDataSource>

    </UserControl.Resources>
    <Grid x:Name="TabpagePlaceHolder" >
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <StackPanel Margin="2,2,2,2" 
                    Grid.Row="0"
                    Grid.Column="0">
            <Grid Background="{StaticResource gridBackgroundColor}" >
                <Grid.RowDefinitions>
                    <RowDefinition Height = "Auto" />
                    <RowDefinition Height = "Auto" />
                    <RowDefinition Height = "Auto" />
                    <RowDefinition Height = "*" />

                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="200" />
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>
                <Label Content="Command Name"
                       Grid.Column="0"
                       Grid.Row="0"/>
                <ComboBox x:Name="comboCommandName" Height="30" 
                          Margin="5,1,5,1"
                          Style="{StaticResource mComboBox}"
                          Grid.Column="0"   
                          Grid.Row="1" ToolTip="Command"
                         SelectionChanged="LoadFilterSet"
                          Width="185"
                           />
                <Label Content="Log Name"
                       Grid.Column="1"
                       Grid.Row="0"/>
                <ComboBox x:Name="comboLogName" Height="30" MinWidth="90"
                          Style="{StaticResource mComboBox}"
                          Grid.Column="1"      
                           Margin="5,1,5,1"
                          Grid.Row="1" ToolTip="Log Name"/>
                <Label Content="Type of Event"
                       Grid.Column="2"
                       Grid.Row="0"/>
                <ComboBox x:Name="comboEventType" IsReadOnly="False" MinWidth="90"  Height="30" 
                         Style="{StaticResource mComboBox}"
                          Grid.Column="2"      
                           Margin="5,1,5,1"
                          Grid.Row="1" ToolTip="Event Info"/>
                <Label Content="Filter result" 
                       Grid.Column="3"
                       Grid.Row="0"/>
                <TextBox x:Name="txtFilter" Height="30" IsReadOnly="False" TextWrapping="Wrap" MaxWidth="1000"  MinWidth="180"
                          Grid.Column="3"                         
                          Grid.Row="1"                           
                         ToolTip="Filter text"/>
                <Label Content="Start Date"
                       Grid.Column="4"
                       Grid.Row="0"/>
                <DatePicker x:Name="calStartDate"
                            Grid.Column="4"
                            Grid.Row="1"
                            Height="30" HorizontalAlignment="Center" VerticalAlignment="Center" Width="120" Margin="0,0,0,0"/>
                <Label Content="End Date"
                       Grid.Column="5"
                       Grid.Row="0"/>
                <DatePicker x:Name="calEndDate" 
                            Grid.Column="5" Grid.Row="1"  Height="30" HorizontalAlignment="Center" VerticalAlignment="Center" Width="120" Margin="0,0,0,0"/>

                <Button Content="Execute"  Grid.Column="6" Grid.Row="0"
                        Visibility="Hidden"  IsEnabled="{Binding isCancel}"
                    HorizontalAlignment="Left" x:Name="btnProcessFilter"
                    IsDefault="True"
                    Style="{StaticResource submitButton}"
                     Click="ButtonProcessCommand_Click" />
                <Button Content="Exit"  Grid.Column="6" Grid.Row="1"
                        Visibility="Visible"  IsEnabled="{Binding isCancel}"
                    HorizontalAlignment="Left" x:Name="btnCloseTab"
                    IsDefault="True"
                    Style="{StaticResource submitButton}"
                     Click="ButtonCloseTab_Click" />

                <TextBox x:Name="txtOutput" 
                         AcceptsReturn="True" 
                         VerticalScrollBarVisibility="Auto" TextChanged="RessizeResultTextBox"
                         TextWrapping="WrapWithOverflow" Grid.Column="0" Grid.Row="2" Visibility="Collapsed" Grid.ColumnSpan="7"/>
            </Grid>
        </StackPanel>
        <dxg:GridControl AutoGenerateColumns="AddNew"  x:Name="ResultGrid" EnableSmartColumnsGeneration="True" MinWidth="850" 
                         HorizontalAlignment="Left" Margin="0,0,0,0" Grid.Row="1" VerticalAlignment="Top"
                         Height="Auto" Loaded ="SetGridInitialLayout" ItemsSource="{Binding Data, Source={StaticResource UnboundDataSource}}" >
            <dxg:GridControl.View>
                <dxg:TableView AllowPerPixelScrolling="True" ShowTotalSummary="True" 
                               AlternateRowBackground="AliceBlue"/>
            </dxg:GridControl.View>
            <dxg:GridColumn Header="Date" FieldName="Date" Width="90" CellToolTipBinding="{Binding}" AllowEditing="False" >
                <dxg:GridColumn.EditSettings>
                    <dxe:DateEditSettings Mask="G" MaskUseAsDisplayFormat="True" VerticalContentAlignment="Top" TextWrapping="Wrap"/>
                </dxg:GridColumn.EditSettings>
            </dxg:GridColumn>

            <dxg:GridColumn Header="Level" FieldName="LevelDisplayName" Width="50" AllowGrouping="False" 
                                AllowSorting="False" AllowAutoFilter="False" CellToolTipBinding="{Binding}">
                <dxg:GridColumn.EditSettings>
                    <dxe:ImageEditSettings MaxWidth="18" VerticalContentAlignment="Stretch" />
                </dxg:GridColumn.EditSettings>
            </dxg:GridColumn>

            <dxg:GridColumn Header="Message" FieldName="Event" Width="*" AllowEditing="True" x:Name="msgColumn" >
                <dxg:GridColumn.EditSettings>
                    <dxe:TextEditSettings ShowTooltipForTrimmedText="true" TextWrapping="Wrap"/>
                </dxg:GridColumn.EditSettings>
            </dxg:GridColumn>

            <dxg:GridColumn Header="Source" FieldName="Source" Width="80" AllowEditing="false">
                <dxg:GridColumn.EditSettings>
                    <dxe:TextEditSettings ShowTooltipForTrimmedText="true" TextWrapping="Wrap"  VerticalContentAlignment="Top"/>
                </dxg:GridColumn.EditSettings>
            </dxg:GridColumn>

        </dxg:GridControl>
        <!---->
    </Grid>
</UserControl>
