UserControls/TabPageControl.xaml

<UserControl x:Class="WPF.PSE.Utility.UserControls.TabPageControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:vm="clr-namespace:WPF.PSE.ViewModelLayer;assembly=WPF.PSE.ViewModelLayer"
             mc:Ignorable="d" 
             d:DesignHeight="500" d:DesignWidth="900">
    <!--Style="{StaticResource screenStyle}">-->
    <UserControl.Resources>
        <vm:TabControlViewModel x:Key="viewModel" />    
    </UserControl.Resources>
    <TabControl x:Name="TabPlaceHolder" BorderBrush="Azure" Background="LightGray" BorderThickness="1"
                    Grid.Row="1"
                    Grid.Column="0"
                    Height="Auto"
                    SizeChanged="ResizeChildrenControl">    
        <TabControl.Resources>
            
            <Style TargetType="TabItem">
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="TabItem">
                            <Border Name="Border" BorderThickness="1,1,1,0" BorderBrush="Gainsboro" CornerRadius="4,4,0,0" Margin="2,0">
                                <ContentPresenter x:Name="ContentSite"
                                        VerticalAlignment="Center"
                                        HorizontalAlignment="Center"
                                        ContentSource="Header"
                                        Margin="10,2"/>
                            </Border>
                            <ControlTemplate.Triggers>
                                <Trigger Property="IsSelected" Value="True">
                                    <Setter TargetName="Border" Property="Background" Value="#DCCCCC" />
                                </Trigger>
                                <Trigger Property="IsSelected" Value="False">
                                    <Setter TargetName="Border" Property="Background" Value="#C0C0C0" />
                                </Trigger>
                            </ControlTemplate.Triggers>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>

        </TabControl.Resources>
        
    </TabControl>
    
</UserControl>
