UserControls/XMLValidation.xaml

<UserControl x:Class="WPF.PSE.Utility.UserControls.XMLValidation"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:vm="clr-namespace:WPF.PSE.ViewModelLayer;assembly=WPF.PSE.ViewModelLayer"
             mc:Ignorable="d"
             d:DesignHeight="450"
             d:DesignWidth="850"
             Style="{StaticResource screenStyle}">
    <UserControl.Resources>
        <vm:ServerListObjectViewModel x:Key="viewModel" />
        <Style TargetType="{x:Type Button}" x:Key="ImageButtonStyle">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <ContentPresenter/>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </UserControl.Resources>
    <Border Style="{StaticResource screenBorder}" RenderTransformOrigin="0.509,0.36" Margin="5,5,5,5">
        <DockPanel Margin="10" >
            <WrapPanel HorizontalAlignment="Stretch" DockPanel.Dock="Top" Margin="0,0,0,10">

                <Button ToolTip="Load Template" Name="btnOpenFileXML" IsDefault="True" Style="{StaticResource toolbarButton}"  Click="btnOpenFile_Click"  >
                    <StackPanel Orientation="Horizontal" Style="{StaticResource toolbarButtonStackPanel}">
                        <Image Source="pack://application:,,,/WPF.PSE.Common;component/Images/xmlFile.png"
                                   Style="{StaticResource toolbarImage}" />
                        <TextBlock Text="Open XML" />
                    </StackPanel>
                </Button>
                <Button ToolTip="Load Template" Name="btnOpenFileXSD" IsDefault="True" 
                        Style="{StaticResource toolbarButton}"  Click="btnOpenFile_ClickXsd"  >
                    <StackPanel Orientation="Horizontal" Style="{StaticResource toolbarButtonStackPanel}">
                        <Image Source="pack://application:,,,/WPF.PSE.Common;component/Images/xsdFile.png"
                                   Style="{StaticResource toolbarImage}" />
                        <TextBlock Text="Open XSD" />
                    </StackPanel>
                </Button>
                <Button ToolTip="Load Template" Name="btnValidation" IsDefault="True" 
                        Style="{StaticResource toolbarButton}"  Click="btnValidation_Click" IsEnabled="False" >
                    <StackPanel Orientation="Horizontal" Style="{StaticResource toolbarButtonStackPanel}">
                        <Image Source="pack://application:,,,/WPF.PSE.Common;component/Images/Validate.png"
                                   Style="{StaticResource toolbarImage}" />
                        <TextBlock Text="Validate" />
                    </StackPanel>
                </Button>
                <Button ToolTip="Load Template" Name="btnXMLCodeGen" IsDefault="True" 
                        Style="{StaticResource toolbarButton}"  Click="btnXMLCodeGen_Click" IsEnabled="False" >
                    <StackPanel Orientation="Horizontal" Style="{StaticResource toolbarButtonStackPanel}">
                        <Image Source="pack://application:,,,/WPF.PSE.Common;component/Images/code.png"
                                   Style="{StaticResource toolbarImage}" />
                        <TextBlock Text="Generate Code" />
                    </StackPanel>
                </Button>
                <Button ToolTip="Load Template" Name="btnReset" IsDefault="True" 
                        Style="{StaticResource toolbarButton}"  Click="btnReset_Click" IsEnabled="False" >
                    <StackPanel Orientation="Horizontal" Style="{StaticResource toolbarButtonStackPanel}">
                        <Image Source="pack://application:,,,/WPF.PSE.Common;component/Images/Refresh.png"
                                   Style="{StaticResource toolbarImage}" />
                        <TextBlock Text="Reset" />
                    </StackPanel>
                </Button>
              
            </WrapPanel>
            <WrapPanel HorizontalAlignment="Stretch" DockPanel.Dock="Top" Margin="0,0,0,10" Name="BrowsersDisplay" Visibility="Collapsed">
            <Grid Background="#DCCCCC">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                
                <Grid.RowDefinitions>
                    <RowDefinition Name="ValidateLb" Height="0" />
                    <RowDefinition Name="ValidateTxt" Height="0"/>
                    <RowDefinition Height="30"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <TextBlock Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="2" Text=" Validation result" Name="lbValidateResult" Background="Aquamarine" Width="100" HorizontalAlignment="Left" VerticalAlignment="Center"/>
                <TextBox Grid.Column="0" Grid.Row="1" Grid.ColumnSpan="2" Name="TxtValidateResult" TextChanged="IsValidate_Changed"/>
                    <TextBlock Grid.Column="0" Grid.Row="2" Text=" XML" Background="Aquamarine" Width="30" VerticalAlignment="Top" MouseDown="OpenToTextEditor"/>
                <WebBrowser Name="txtEditorXML" Grid.Column="0" Grid.Row="3" Width="Auto"/>
                <TextBlock Grid.Column="1" Grid.Row="2" Text=" XSD" Background="Aquamarine" Width="30" VerticalAlignment="Top" MouseDown="OpenToTextEditor"/>
                <WebBrowser Name="txtEditorXSD" Grid.Column="1" Grid.Row="3"  MinWidth="400" />
                </Grid>
            </WrapPanel>
        </DockPanel>
    </Border>


</UserControl>
